<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q4H-C6-7Hd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Drawing-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Drawing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IFz-9Y-9JP" customClass="PKCanvasView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="IFz-9Y-9JP" secondAttribute="bottom" id="GyM-gc-OPN"/>
                            <constraint firstAttribute="trailing" secondItem="IFz-9Y-9JP" secondAttribute="trailing" id="Y0p-ZH-4uP"/>
                            <constraint firstItem="IFz-9Y-9JP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mld-h9-8jk"/>
                            <constraint firstItem="IFz-9Y-9JP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="thx-lt-7bI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Drawing" id="8xM-w6-v9V">
                        <leftBarButtonItems>
                            <barButtonItem image="arrowshape.turn.up.left.fill" catalog="system" id="Thp-QL-H7u">
                                <color key="tintColor" red="0.88235294119999996" green="0.39607843139999999" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="undo:" destination="dkx-z0-nzr" id="deu-MB-VOZ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="arrowshape.turn.up.right.fill" catalog="system" id="BGq-C8-s2m">
                                <color key="tintColor" red="0.88235294119999996" green="0.39607843139999999" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="redo:" destination="dkx-z0-nzr" id="caT-u7-GE2"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem title="Clear" image="bin.xmark.fill" catalog="system" id="nIy-F6-C98">
                                <color key="tintColor" red="0.88235294119999996" green="0.39607843139999999" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="clearButtonTapped:" destination="BYZ-38-t0r" id="hTb-av-dr4"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Image" image="photo" catalog="system" id="0qF-g5-3Cv">
                                <color key="tintColor" red="0.88235294119999996" green="0.39607843139999999" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="imageButtonTapped:" destination="BYZ-38-t0r" id="5K4-2e-nDG"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="canvasView" destination="IFz-9Y-9JP" id="3bo-D0-Jie"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="112.5"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="XLt-GI-SuH">
            <objects>
                <viewController storyboardIdentifier="ImageViewController" id="wTE-SJ-btO" customClass="ImageViewController" customModule="Drawing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="avG-Bj-7vL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iu3-oY-HAz">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Dy9-9M-yPV" firstAttribute="trailing" secondItem="iu3-oY-HAz" secondAttribute="trailing" id="0ge-io-SzT"/>
                            <constraint firstItem="iu3-oY-HAz" firstAttribute="top" secondItem="Dy9-9M-yPV" secondAttribute="top" id="2Iv-MX-egB"/>
                            <constraint firstItem="Dy9-9M-yPV" firstAttribute="bottom" secondItem="iu3-oY-HAz" secondAttribute="bottom" id="PpH-8x-eRv"/>
                            <constraint firstItem="iu3-oY-HAz" firstAttribute="leading" secondItem="Dy9-9M-yPV" secondAttribute="leading" id="Zfq-YV-LZV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dy9-9M-yPV"/>
                    </view>
                    <navigationItem key="navigationItem" id="0xy-MK-jcg">
                        <barButtonItem key="rightBarButtonItem" image="square.and.arrow.up" catalog="system" id="Wni-RW-Jcm">
                            <color key="tintColor" red="0.88235294119999996" green="0.39607843139999999" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="shareImageButton:" destination="wTE-SJ-btO" id="r2M-jh-w6c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captureImage" destination="iu3-oY-HAz" id="5LK-qF-BCM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e61-C2-S75" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2679.7101449275365" y="108.48214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yk4-zb-cIF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q4H-C6-7Hd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KZ0-Sl-Bin">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qSN-ma-FyY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QBh-wh-uGs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lqp-fE-vtv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uXB-rI-QQn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backIndicatorImage="arrow.left" catalog="system" id="Z91-zR-PZ2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wTE-SJ-btO" kind="relationship" relationship="rootViewController" id="WtS-es-xLa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WIh-Fz-I2F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769.5652173913045" y="108.48214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="arrowshape.turn.up.left.fill" catalog="system" width="128" height="106"/>
        <image name="arrowshape.turn.up.right.fill" catalog="system" width="128" height="106"/>
        <image name="bin.xmark.fill" catalog="system" width="128" height="93"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
    </resources>
</document>
